Easy HR - Edwin Zheng, Zhao Yu Lin, Han Zhang, Raymond Yeung
SoftDev
P02:
2022-03-08

hanZ -- 2022-03-08 08:13

Added devlog and also changed README to provide role of each teammate and brief summary.

raymondY -- 2022-03-09 08:22

-added db.py
-renamed the calling of the database in login.py

hanZ -- 2022-03-09 08:38

Worked on Wordle code.

raymondY -- 2022--03-10 08:22

-connected python modules with blueprint

zhaoL -- 2022-03-10 08:40
-set up html pg

hanZ -- 2022-03-10 08:38

Added launch codes and continued wordle code.

raymondY -- 2022-03-11 08:38

added match history and began working on match history

hanZ -- 2022-03-11 08:38

Continued working on game code.

zhaoL --2022-03-11 8:38

-html templates
-html filepaths

hanZ -- 2022-03-12 11:46

Updated design doc

raymondY -- 2022-03-14 08:29

finished match history (not tested)

hanZ -- 2022-03-14 08:38

Worked on Wordle code.