Easy HR - Edwin Zheng, Zhao Yu Lin, Han Zhang, Raymond Yeung
SoftDev
P02:
2022-03-08

hanZ -- 2022-03-08 08:13

Added devlog and also changed README to provide role of each teammate and brief summary.

raymondY -- 2022-03-09 08:22

-added db.py
-renamed the calling of the database in login.py

hanZ -- 2022-03-09 08:38

Worked on Wordle code.

raymondY -- 2022--03-10 08:22

-connected python modules with blueprint

zhaoL -- 2022-03-10 08:40
-set up html pg

hanZ -- 2022-03-10 08:38

Added launch codes and continued wordle code.

raymondY -- 2022-03-11 08:38

added match history and began working on match history

hanZ -- 2022-03-11 08:38

Continued working on game code.

zhaoL --2022-03-11 8:38

-html templates
-html filepaths

zhaoL --2022-03-14 8:40

-html and js grids

raymondY -- 2022-03-15 08:32

fixed blueprints
fixed matchhistory

hanZ -- 2022-03-15 08:34

fixed some routes and improved game code

zhaoL -- 2022-03-15 08:34
did wordle grid work

zhaoL --2022-03-17 08:36
-wordle keyboard

zhaoL --2020-03-17 23:30
-wordle frontend
 -input/tiles
 -keyboard
 -wordle refresh
